<?php
// $Id$


function mail_logger_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {mail_logger} (
        mlid int(10) unsigned NOT NULL auto_increment,
        mailkey varchar(255) NOT NULL,
        `to` varchar(255) NOT NULL,
        `subject` varchar(255) NOT NULL,
        body text NOT NULL,
        `from` varchar(255) NOT NULL,
        headers text NOT NULL,
        date_sent int(10) unsigned NOT NULL,
        PRIMARY KEY  (mlid),
        KEY `to` (`to`),
        KEY `from` (`from`),
        KEY `subject` (`subject`(20)),
        KEY date_sent (date_sent)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      
  //because modules can modify the mail body, mail_logger must be executed last in order to capture 
  //the final mail parameters by setting the weight of mail_logger to something ridicolous
  $max_weight = db_result(db_query("SELECT weight FROM {system} WHERE name LIKE 'mail_logger'"));
  db_query("UPDATE {system} SET weight = %d WHERE name LIKE 'mail_logger' LIMIT 1", $max_weight + 999);
  
      break;
    case 'pgsql':
      db_query("CREATE TABLE {mail_logger} (
        mlid int(10) unsigned NOT NULL auto_increment,
        mailkey varchar(255) NOT NULL,
        `to` varchar(255) NOT NULL,
        `subject` varchar(255) NOT NULL,
        body text NOT NULL,
        `from` varchar(255) NOT NULL,
        headers text NOT NULL,
        date_sent int(10) unsigned NOT NULL,
        PRIMARY KEY  (mlid),
        KEY `to` (`to`),
        KEY `from` (`from`),
        KEY `subject` (`subject`(20)),
        KEY date_sent (date_sent)
      )");
  //because modules can modify the mail body, mail_logger must be executed last in order to capture 
  //the final mail parameters by setting the weight of mail_logger to something ridicolous
  $max_weight = db_result(db_query("SELECT weight FROM {system} WHERE name LIKE 'mail_logger'"));
  db_query("UPDATE {system} SET weight = %d WHERE name LIKE 'mail_logger' LIMIT 1", $max_weight + 999);
      break;
  }
}
/**
 * Implementation of hook_enable()
 *
 */
function mail_logger_enable() {
  //in case there's another module that wants to be executed last we will run these queries to restore highest weight for mail_logger
  $max_weight = db_result(db_query("SELECT weight FROM {system} WHERE name LIKE 'mail_logger'"));
  db_query("UPDATE {system} SET weight = %d WHERE name LIKE 'mail_logger' LIMIT 1", $max_weight + 999);
}
function mail_logger_uninstall() {
  db_query("DROP TABLE {mail_logger}");
}
